<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DbConnectionModelContainer" CdmEntityContainer="DbConnection">
    <EntitySetMapping Name="ToDoes">
      <EntityTypeMapping TypeName="DbConnectionModel.ToDoes">
        <MappingFragment StoreEntitySet="ToDoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>